asgiref==3.11.1
bidict==0.23.1
blinker==1.9.0
brotli==1.2.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
ConfigArgParse==1.7.1
Django==6.0.2
Flask==3.1.3
flask-cors==6.0.2
Flask-Login==0.6.3
gevent==25.9.1
geventhttpclient==2.3.8
greenlet==3.3.2
gunicorn==25.1.0
h11==0.16.0
idna==3.11
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
locust==2.43.3
MarkupSafe==3.0.3
msgpack==1.1.2
orjson==3.11.7
packaging==26.0
pluggy==1.6.0
psutil==7.2.2
psycopg2-binary==2.9.11
pycparser==3.0
Pygments==2.19.2
pytest==9.0.2
python-engineio==4.13.1
python-socketio==5.16.1
pywin32==311
pyzmq==27.1.0
redis==7.2.0
requests==2.32.5
simple-websocket==1.1.0
sqlparse==0.5.5
tzdata==2025.3
urllib3==2.6.3
waitress==3.0.2
websocket-client==1.9.0
Werkzeug==3.1.6
wsproto==1.3.2
zope.event==6.1
zope.interface==8.2
